[
    {
        "caption": "Open Repository in Finder",
        "command": "open_dir",
        "args": { 
            "dir": "$working_dir" 
        }
    },
    {
        "caption": "Open .gitignore in Editor…",
        "command": "open_in_editor",
        "args":
        {
            "path": "${working_dir}/.gitignore",
            "default": ""
        }
    },
    { 
        "caption": "Open Repository in Terminal", 
        "command": "git", 
        "args": {
            "argv": ["openterminalatpath", "$working_dir"]
        }
    },
    { 
        "caption": "Open Repository in iTerm", 
        "command": "git", 
        "args": {
            "argv": ["openitermatpath", "$working_dir"]
        }
    },
    { 
        "caption": "Fetch and Fast Forward...",
        "command": "git",
        "args": {
            "argv": ["fetchandfastforward", "$select_local_branch"]
        }
    }
]